events {

}
http {
    server {
        listen          80 ssl;
        server_name     localhost;
        ssl_certificate domain.crt;
        ssl_certificate_key domain.key;

        location / {
            root /usr/share/nginx/html;
            index insert.html;    
        }
        location /person {
            proxy_pass http://backend:5000/peopleDB;
        }
        location /persons {
            proxy_pass http://backend:5000/peopleDB;
        }
    }
}


#http://nginx.org/en/docs/beginners_guide.html