events {

}
http {
    server {
        listen 80;
        location / {
            root /usr/share/nginx/html;
            index insert.html;    
        }
        location /person {
            proxy_pass http://backend:5000/peopleDB;
        }
        location /persons {
            proxy_pass http://backend:5000/peopleDB;
        }
    }
}


#http://nginx.org/en/docs/beginners_guide.html